###-Starting CPU-###
(Init:0)/0/0ms - Switching Process In
###-Process: (Spawner:1) has been created-###
(Spawner:1)/100/3ms - Switching Process In
(Spawner:1)/100/9ms - Switching Process In
(Spawner:1)/100/19ms - Switching Process In
(Spawner:1)/100/29ms - Switching Process In
(Spawner:1)/100/39ms - Switching Process In
(Spawner:1)/100/49ms - Switching Process In
###-Process: (Spawner:1):(Interactive:2) has been created-###
###-Process: (Vatraxakia:3) has been created-###
###-Process: (Vatra:4) has been created-###
(Vatra:4)/100/50ms - Switching Process In
(Vatraxakia:3)/100/59ms - Switching Process In
(Spawner:1):(Interactive:2)/100/69ms - Switching Process In
(Spawner:1):(Interactive:2)/100/79ms - Switching Process In
(Vatra:4)/100/89ms - Switching Process In
(Vatraxakia:3)/100/99ms - Switching Process In
(Vatraxakia:3)/100/109ms - Switching Process In
(Vatra:4)/100/119ms - Switching Process In
(Vatra:4)/100/129ms - Switching Process In
	(Vatra:4)/100/137ms - Going to Sleep
(Spawner:1):(Interactive:2)/100/138ms - Switching Process In
(Spawner:1):(Interactive:2)/100/139ms - Switching Process In
(Vatraxakia:3)/100/149ms - Switching Process In
	(Vatraxakia:3)/100/155ms - Going to Sleep
(Spawner:1):(Interactive:2)/100/156ms - Switching Process In
(Spawner:1):(Interactive:2)/100/159ms - Switching Process In
(Spawner:1):(Interactive:2)/100/169ms - Switching Process In
(Spawner:1):(Interactive:2)/100/179ms - Switching Process In
(Spawner:1):(Interactive:2)/100/189ms - Switching Process In
(Spawner:1):(Interactive:2)/100/199ms - Switching Process In
(Spawner:1)/100/209ms - Switching Process In
(Spawner:1)/100/219ms - Switching Process In
(Spawner:1)/100/229ms - Switching Process In
(Spawner:1)/100/239ms - Switching Process In
(Spawner:1)/100/249ms - Switching Process In
(Spawner:1)/100/259ms - Switching Process In
(Spawner:1):(Interactive:2)/100/269ms - Switching Process In
(Spawner:1):(Interactive:2)/100/279ms - Switching Process In
(Spawner:1):(Interactive:2)/100/289ms - Switching Process In
(Spawner:1):(Interactive:2)/100/299ms - Switching Process In
(Spawner:1):(Interactive:2)/100/309ms - Switching Process In
(Spawner:1):(Interactive:2)/100/319ms - Switching Process In
(Spawner:1)/100/329ms - Switching Process In
(Spawner:1)/100/339ms - Switching Process In
(Spawner:1)/100/349ms - Switching Process In
(Spawner:1)/100/359ms - Switching Process In
(Spawner:1)/100/369ms - Switching Process In
(Spawner:1)/100/379ms - Switching Process In
(Spawner:1):(Interactive:2)/100/389ms - Switching Process In
(Spawner:1):(Interactive:2)/100/399ms - Switching Process In
(Spawner:1):(Interactive:2)/100/409ms - Switching Process In
(Spawner:1):(Interactive:2)/100/419ms - Switching Process In
(Spawner:1):(Interactive:2)/100/429ms - Switching Process In
(Spawner:1):(Interactive:2)/100/439ms - Switching Process In
(Spawner:1)/100/449ms - Switching Process In
(Spawner:1)/100/459ms - Switching Process In
(Spawner:1)/100/469ms - Switching Process In
(Spawner:1)/100/479ms - Switching Process In
(Spawner:1)/100/489ms - Switching Process In
(Spawner:1)/100/499ms - Switching Process In
(Spawner:1)/100/509ms - Switching Process In
(Spawner:1):(Interactive:2)/100/519ms - Switching Process In
(Spawner:1):(Interactive:2)/100/529ms - Switching Process In
(Spawner:1):(Interactive:2)/100/539ms - Switching Process In
(Spawner:1):(Interactive:2)/100/549ms - Switching Process In
(Spawner:1):(Interactive:2)/100/559ms - Switching Process In
(Spawner:1):(Interactive:2)/100/569ms - Switching Process In
(Spawner:1):(Interactive:2)/100/579ms - Switching Process In
(Spawner:1):(Interactive:2)/100/589ms - Switching Process In
(Spawner:1)/100/599ms - Switching Process In
(Spawner:1)/100/609ms - Switching Process In
(Spawner:1)/100/619ms - Switching Process In
(Spawner:1)/100/629ms - Switching Process In
(Spawner:1)/100/639ms - Switching Process In
(Spawner:1)/100/649ms - Switching Process In
(Spawner:1)/100/659ms - Switching Process In
(Spawner:1)/100/669ms - Switching Process In
	(Spawner:1)/100/678ms - Going to Sleep
(Spawner:1):(Interactive:2)/100/679ms - Switching Process In
(Spawner:1):(Interactive:2)/100/679ms - Switching Process In
(Spawner:1):(Interactive:2)/100/689ms - Switching Process In
(Spawner:1):(Interactive:2)/100/699ms - Switching Process In
(Spawner:1):(Interactive:2)/100/709ms - Switching Process In
(Spawner:1):(Interactive:2)/100/719ms - Switching Process In
(Spawner:1):(Interactive:2)/100/729ms - Switching Process In
(Spawner:1):(Interactive:2)/100/739ms - Switching Process In
(Spawner:1):(Interactive:2)/100/749ms - Switching Process In
(Spawner:1):(Interactive:2)/100/759ms - Switching Process In
(Spawner:1):(Interactive:2)/100/769ms - Switching Process In
(Spawner:1):(Interactive:2)/100/779ms - Switching Process In
(Spawner:1):(Interactive:2)/100/789ms - Switching Process In
(Spawner:1):(Interactive:2)/100/799ms - Switching Process In
(Spawner:1):(Interactive:2)/100/809ms - Switching Process In
(Spawner:1):(Interactive:2)/100/819ms - Switching Process In
(Spawner:1):(Interactive:2)/100/829ms - Switching Process In
(Spawner:1):(Interactive:2)/100/839ms - Switching Process In
###-An Interrupt has fired!-###
	(Vatra:4)/100/839ms - Waking Up from Sleep
	(Vatraxakia:3)/100/839ms - Waking Up from Sleep
	(Spawner:1)/100/839ms - Waking Up from Sleep
(Vatraxakia:3)/100/840ms - Switching Process In
(Vatraxakia:3)/100/849ms - Switching Process In
(Vatra:4)/100/859ms - Switching Process In
(Vatra:4)/100/869ms - Switching Process In
(Vatraxakia:3)/100/879ms - Switching Process In
(Vatraxakia:3)/100/889ms - Switching Process In
(Vatra:4)/100/899ms - Switching Process In
###-Process: (Vatra:4) is going down-###
(Vatraxakia:3)/100/900ms - Switching Process In
###-Process: (Vatraxakia:3) is going down-###
(Spawner:1)/100/900ms - Switching Process In
(Spawner:1)/100/909ms - Switching Process In
(Spawner:1)/100/919ms - Switching Process In
(Spawner:1)/100/929ms - Switching Process In
(Spawner:1)/100/939ms - Switching Process In
(Spawner:1)/100/949ms - Switching Process In
(Spawner:1)/100/959ms - Switching Process In
(Spawner:1)/100/969ms - Switching Process In
(Spawner:1)/100/979ms - Switching Process In
(Spawner:1)/100/989ms - Switching Process In
(Spawner:1)/100/999ms - Switching Process In
###-Sending Kill Message-###
(Spawner:1)/100/1009ms - Switching Process In
(Spawner:1)/100/1019ms - Switching Process In
(Spawner:1)/100/1029ms - Switching Process In
(Spawner:1)/100/1039ms - Switching Process In
(Spawner:1)/100/1049ms - Switching Process In
(Spawner:1)/100/1059ms - Switching Process In
(Spawner:1)/100/1069ms - Switching Process In
(Spawner:1):(Interactive:2)/100/1079ms - Switching Process In
###-Process: (Spawner:1):(Interactive:2) is going down-###
(Spawner:1)/100/1080ms - Switching Process In
###-Process: (Spawner:1) is going down-###
(Init:0)/0/1080ms - Switching Process In
###-Process: (Init:0) is going down-###
###-Sending Kill Message-###
###-Shutting Down CPU-###
