###-Starting CPU-###
(Init:0)/0/0ms - Switching Process In
###-Process: (Spawner:1) has been created-###
(Spawner:1)/100/1ms - Switching Process In
(Spawner:1)/100/9ms - Switching Process In
(Spawner:1)/100/19ms - Switching Process In
(Spawner:1)/100/29ms - Switching Process In
(Spawner:1)/100/39ms - Switching Process In
(Spawner:1)/100/49ms - Switching Process In
(Spawner:1)/100/59ms - Switching Process In
(Spawner:1)/100/69ms - Switching Process In
(Spawner:1)/100/79ms - Switching Process In
(Spawner:1)/100/89ms - Switching Process In
(Spawner:1)/100/99ms - Switching Process In
###-Process: (Spawner:1):(Non-Interactive:2) has been created-###
###-Process: (Interactive:3) has been created-###
(Interactive:3)/100/100ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/109ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/119ms - Switching Process In
(Interactive:3)/100/129ms - Switching Process In
(Interactive:3)/100/139ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/149ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/159ms - Switching Process In
(Interactive:3)/100/169ms - Switching Process In
(Interactive:3)/100/179ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/189ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/199ms - Switching Process In
(Interactive:3)/100/209ms - Switching Process In
	(Interactive:3)/100/215ms - Going to Sleep
(Spawner:1):(Non-Interactive:2)/100/216ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/219ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/229ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/239ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/249ms - Switching Process In
###-An Interrupt has fired!-###
	(Interactive:3)/100/250ms - Waking Up from Sleep
(Interactive:3)/100/251ms - Switching Process In
(Interactive:3)/100/259ms - Switching Process In
(Interactive:3)/100/269ms - Switching Process In
(Interactive:3)/100/279ms - Switching Process In
(Interactive:3)/100/289ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/299ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/309ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/319ms - Switching Process In
###-Process: (Non-Interactive:4) has been created-###
(Non-Interactive:4)/100/324ms - Switching Process In
(Non-Interactive:4)/100/329ms - Switching Process In
(Non-Interactive:4)/100/339ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/349ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/359ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/369ms - Switching Process In
(Non-Interactive:4)/100/379ms - Switching Process In
(Non-Interactive:4)/100/389ms - Switching Process In
(Non-Interactive:4)/100/399ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/409ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/419ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/429ms - Switching Process In
(Non-Interactive:4)/100/439ms - Switching Process In
(Non-Interactive:4)/100/449ms - Switching Process In
(Non-Interactive:4)/100/459ms - Switching Process In
	(Non-Interactive:4)/100/467ms - Going to Sleep
(Spawner:1):(Non-Interactive:2)/100/468ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/469ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/479ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/489ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/499ms - Switching Process In
###-Process: (Interactive:5) has been created-###
(Interactive:5)/100/500ms - Switching Process In
(Interactive:5)/100/509ms - Switching Process In
(Interactive:5)/100/519ms - Switching Process In
(Interactive:5)/100/529ms - Switching Process In
(Interactive:5)/100/539ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/549ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/559ms - Switching Process In
###-Process: (Sleeper:6) has been created-###
(Sleeper:6)/100/562ms - Switching Process In
###-An Interrupt has fired!-###
	(Non-Interactive:4)/100/565ms - Waking Up from Sleep
(Sleeper:6)/100/566ms - Switching Process In
(Sleeper:6)/100/569ms - Switching Process In
	(Sleeper:6)/100/577ms - Going to Sleep
(Spawner:1):(Non-Interactive:2)/100/578ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/579ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/589ms - Switching Process In
(Non-Interactive:4)/100/599ms - Switching Process In
(Non-Interactive:4)/100/609ms - Switching Process In
(Non-Interactive:4)/100/619ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/629ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/639ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/649ms - Switching Process In
(Non-Interactive:4)/100/659ms - Switching Process In
(Non-Interactive:4)/100/669ms - Switching Process In
(Non-Interactive:4)/100/679ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/689ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/699ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/709ms - Switching Process In
(Non-Interactive:4)/100/719ms - Switching Process In
(Non-Interactive:4)/100/729ms - Switching Process In
(Non-Interactive:4)/100/739ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/749ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/759ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/769ms - Switching Process In
(Non-Interactive:4)/100/779ms - Switching Process In
(Non-Interactive:4)/100/789ms - Switching Process In
(Non-Interactive:4)/100/799ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/809ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/819ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/829ms - Switching Process In
(Non-Interactive:4)/100/839ms - Switching Process In
(Non-Interactive:4)/100/849ms - Switching Process In
(Non-Interactive:4)/100/859ms - Switching Process In
(Non-Interactive:4)/100/869ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/879ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/889ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/899ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/909ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/919ms - Switching Process In
(Non-Interactive:4)/100/929ms - Switching Process In
(Non-Interactive:4)/100/939ms - Switching Process In
(Non-Interactive:4)/100/949ms - Switching Process In
(Non-Interactive:4)/100/959ms - Switching Process In
(Non-Interactive:4)/100/969ms - Switching Process In
(Interactive:5)/100/979ms - Switching Process In
(Interactive:5)/100/989ms - Switching Process In
(Interactive:5)/100/999ms - Switching Process In
###-Sending Kill Message-###
###-Process: (Interactive:5) is going down-###
(Interactive:3)/100/1000ms - Switching Process In
###-Process: (Interactive:3) is going down-###
(Spawner:1):(Non-Interactive:2)/100/1000ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1009ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1019ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1029ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1039ms - Switching Process In
(Non-Interactive:4)/100/1049ms - Switching Process In
###-Process: (Non-Interactive:4) is going down-###
(Spawner:1):(Non-Interactive:2)/100/1050ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1059ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1069ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1079ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1089ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1099ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1109ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1119ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1129ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1139ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1149ms - Switching Process In
(Spawner:1)/100/1159ms - Switching Process In
###-Process: (Spawner:1):(Interactive:7) has been created-###
(Spawner:1):(Interactive:7)/100/1160ms - Switching Process In
###-Process: (Spawner:1):(Interactive:7) is going down-###
(Spawner:1)/100/1160ms - Switching Process In
(Spawner:1)/100/1169ms - Switching Process In
(Spawner:1)/100/1179ms - Switching Process In
(Spawner:1)/100/1189ms - Switching Process In
(Spawner:1)/100/1199ms - Switching Process In
(Spawner:1)/100/1209ms - Switching Process In
(Spawner:1)/100/1219ms - Switching Process In
(Spawner:1)/100/1229ms - Switching Process In
(Spawner:1)/100/1239ms - Switching Process In
(Spawner:1)/100/1249ms - Switching Process In
(Spawner:1)/100/1259ms - Switching Process In
(Spawner:1)/100/1269ms - Switching Process In
(Spawner:1):(Non-Interactive:2)/100/1279ms - Switching Process In
###-Process: (Spawner:1):(Non-Interactive:2) is going down-###
(Spawner:1)/100/1280ms - Switching Process In
###-Process: (Spawner:1) is going down-###
(Init:0)/0/1280ms - Switching Process In
(Init:0)/0/1289ms - Switching Process In
(Init:0)/0/1299ms - Switching Process In
(Init:0)/0/1309ms - Switching Process In
(Init:0)/0/1319ms - Switching Process In
(Init:0)/0/1329ms - Switching Process In
(Init:0)/0/1339ms - Switching Process In
(Init:0)/0/1349ms - Switching Process In
(Init:0)/0/1359ms - Switching Process In
(Init:0)/0/1369ms - Switching Process In
(Init:0)/0/1379ms - Switching Process In
(Init:0)/0/1389ms - Switching Process In
(Init:0)/0/1399ms - Switching Process In
(Init:0)/0/1409ms - Switching Process In
(Init:0)/0/1419ms - Switching Process In
(Init:0)/0/1429ms - Switching Process In
(Init:0)/0/1439ms - Switching Process In
(Init:0)/0/1449ms - Switching Process In
(Init:0)/0/1459ms - Switching Process In
(Init:0)/0/1469ms - Switching Process In
(Init:0)/0/1479ms - Switching Process In
(Init:0)/0/1489ms - Switching Process In
(Init:0)/0/1499ms - Switching Process In
(Init:0)/0/1509ms - Switching Process In
(Init:0)/0/1519ms - Switching Process In
(Init:0)/0/1529ms - Switching Process In
(Init:0)/0/1539ms - Switching Process In
(Init:0)/0/1549ms - Switching Process In
(Init:0)/0/1559ms - Switching Process In
(Init:0)/0/1569ms - Switching Process In
(Init:0)/0/1579ms - Switching Process In
###-An Interrupt has fired!-###
	(Sleeper:6)/100/1580ms - Waking Up from Sleep
(Sleeper:6)/100/1581ms - Switching Process In
###-Process: (Sleeper:6) is going down-###
(Init:0)/0/1581ms - Switching Process In
###-Process: (Init:0) is going down-###
###-Sending Kill Message-###
###-Shutting Down CPU-###
