NEXT FIT STATISTICS
Allocated Memory: 3370944       Free Memory: 2805436
Allocated Memory: 3754644       Free Memory: 2809380
Allocated Memory: 4317084       Free Memory: 2837378
Allocated Memory: 4850048       Free Memory: 2823332
Allocated Memory: 5136612       Free Memory: 2846358
Allocated Memory: 5372836       Free Memory: 1320180
Allocated Memory: 5720472       Free Memory: 1325012
Allocated Memory: 6037600       Free Memory: 2867368
Allocated Memory: 6324728       Free Memory: 1320126
Allocated Memory: 6550908       Free Memory: 2855820

BEST FIT STATISTICS
Allocated Memory: 3299976       Free Memory: 4239070
Allocated Memory: 3786672       Free Memory: 4558142
Allocated Memory: 4304800       Free Memory: 3169394
Allocated Memory: 4837096       Free Memory: 4870072
Allocated Memory: 5006332       Free Memory: 5053950
Allocated Memory: 5332836       Free Memory: 5113914
Allocated Memory: 5734388       Free Memory: 5404600
Allocated Memory: 5930628       Free Memory: 5493792
Allocated Memory: 6155604       Free Memory: 5536992
Allocated Memory: 6463984       Free Memory: 5954330
