#CYCLE_TIME	10
#SEED		1000
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Vatra
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Spawner
#SPAWNTIME 3
#NICE 15
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Interactive
	#SPAWNTIME 50
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
