#CYCLE_TIME	10
#SEED		1000
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papa
#SPAWNTIME	160
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		kia
#SPAWNTIME	160
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Spawner
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Non-Interactive
	#SPAWNTIME 100
	#WORKDURATION 20
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS


